Momo Engine
==========
Momo Engine is a CodeIgniter based Rapid Web Based Application Development Engine. You can freely download install and distribute your application. It has builtin code generator which allows you to generate CRUD with search Facility. You can change themes,add plugins and many more.  

Features
==========
1) ACL (Access Control Level) (Thanks to Adam Price for Backend Pro)
2) jeasyUI (jQuery Based Rich UI Control ) (Thanks to http://jeasyui.com)
3) Twitter Bootstrap for Front End (Default Theme) (Thanks to http://getbootstrap.com)
4) Plugin Installation with few pre-built plugins (Idea implementation of http://opencart.com)
5) Code Module Generating Tool straight from Database Table (Generates Controller,Model, Views,Language etc)
6) Matchbox library for HMVC 
7) Models multiple tables can be join on the fly
8) Api Controllers for REST Service
and lot more

INSTALLATION
============
To install Momo Engine, copy the contents of this folder to a web accessible folder and browse to the install folder. 
Next, follow the directions on the screen. 

TEAM
===========
    Dixanta Bahadur Shrestha (Co-Founder Pagoda Labs)
    Rubim Shrestha 
    Sumit Bajracharya
    Subash Maharjan
    Special Thanks to Adam Price for Backendpro (http://www.kaydoo.co.uk/category/backendpro)

